:root {
    /* ### Primary */

--Very-dark-blue : hsl(233, 47%, 7%); /*(main background)*/
--Dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background)*/
--Soft-violet: hsl(277, 64%, 61%); /*(accent)*/

/* ### Neutral */

--White : hsl(0, 0%, 100%); /*(main heading, stats)*/
--Slightly-transparent-white1 : hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
--Slightly-transparent-white2 : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/

/* ## Typography */

/* ### Body Copy */

--Font_size: 15px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
    font-family: "Inter", sans-serif;
}


    body {
    background: var(--Very-dark-blue);
    color: var(--White);
    display: flex;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 4rem 0;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    width: 90%;
    height: 760px;
    background: var(--Dark-desaturated-blue);
    border-radius: 0.5rem;
    overflow: hidden;
}

section {
    width: 100%;
}

.backdrop {
    position: relative;
}

.backdrop img {
    width: 100%;
    display: block;
}

.backdrop::before {
    position: absolute;
    content: "";
    background: var(--Soft-violet);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    mix-blend-mode: multiply;
}

.content {
    padding: 2rem;
    text-align: center;
}

.heading {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--White);
    padding-bottom: 1.5rem;
}

.heading span {
    color: var(--Soft-violet);
}

.desc {
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--Slightly-transparent-white2);
}

.templates-summary,
.summary {
    padding: 2rem 0;
}

.templates-summary {

}

.summary .name-cum{
    text-transform: uppercase;
    color: var(--Slightly-transparent-white2);
}